<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>2</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>rotation</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>360</real>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>1</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>0.0</real>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>2</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>0.0</real>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>3</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>360</real>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>4</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>360</real>
								</dict>
							</array>
							<key>name</key>
							<string>rotation</string>
							<key>type</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>gear1</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<false/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>noDie</string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>74.484275817871094</real>
							<real>126.72853088378906</real>
						</array>
						<array>
							<real>18.146522521972656</real>
							<real>119.41350555419922</real>
						</array>
						<array>
							<real>-0.13844585418701172</real>
							<real>161.43446350097656</real>
						</array>
						<array>
							<real>47.578952789306641</real>
							<real>196.54244995117188</real>
						</array>
						<array>
							<real>45.030960083007812</real>
							<real>271.44711303710938</real>
						</array>
						<array>
							<real>3.0152151584625244</real>
							<real>304.2890625</real>
						</array>
						<array>
							<real>20.261146545410156</real>
							<real>347.9808349609375</real>
						</array>
						<array>
							<real>76.186416625976562</real>
							<real>339.21426391601562</real>
						</array>
						<array>
							<real>131.89239501953125</real>
							<real>394.51300048828125</real>
						</array>
						<array>
							<real>122.08680725097656</real>
							<real>446.4439697265625</real>
						</array>
						<array>
							<real>160.61473083496094</real>
							<real>461.94598388671875</real>
						</array>
						<array>
							<real>189.2274169921875</real>
							<real>420.28005981445312</real>
						</array>
						<array>
							<real>277.3262939453125</real>
							<real>420.6351318359375</real>
						</array>
						<array>
							<real>310.74777221679688</real>
							<real>462.41067504882812</real>
						</array>
						<array>
							<real>342.42538452148438</real>
							<real>446.7415771484375</real>
						</array>
						<array>
							<real>335.35052490234375</real>
							<real>397.5361328125</real>
						</array>
						<array>
							<real>391.68826293945312</real>
							<real>340.03402709960938</real>
						</array>
						<array>
							<real>446.86691284179688</real>
							<real>347.44302368164062</real>
						</array>
						<array>
							<real>465.083984375</real>
							<real>302.99417114257812</real>
						</array>
						<array>
							<real>420.29574584960938</real>
							<real>268.10549926757812</real>
						</array>
						<array>
							<real>420.77609252929688</real>
							<real>197.14289855957031</real>
						</array>
						<array>
							<real>464.35821533203125</real>
							<real>161.51278686523438</real>
						</array>
						<array>
							<real>446.25079345703125</real>
							<real>118.43711853027344</real>
						</array>
						<array>
							<real>392.92572021484375</real>
							<real>126.10198211669922</real>
						</array>
						<array>
							<real>336.40521240234375</real>
							<real>68.766952514648438</real>
						</array>
						<array>
							<real>344.7645263671875</real>
							<real>19.618927001953125</real>
						</array>
						<array>
							<real>309.708740234375</real>
							<real>4.7121353149414062</real>
						</array>
						<array>
							<real>279.12762451171875</real>
							<real>44.576709747314453</real>
						</array>
						<array>
							<real>189.8017578125</real>
							<real>45.260696411132812</real>
						</array>
						<array>
							<real>156.43769836425781</real>
							<real>4.059473991394043</real>
						</array>
						<array>
							<real>123.06840515136719</real>
							<real>19.786008834838867</real>
						</array>
						<array>
							<real>130.60795593261719</real>
							<real>69.7537841796875</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>130.60795593261719</real>
								<real>69.7537841796875</real>
							</array>
							<array>
								<real>123.06840515136719</real>
								<real>19.786008834838867</real>
							</array>
							<array>
								<real>156.43769836425781</real>
								<real>4.059473991394043</real>
							</array>
							<array>
								<real>189.8017578125</real>
								<real>45.260696411132812</real>
							</array>
						</array>
						<array>
							<array>
								<real>279.12762451171875</real>
								<real>44.576709747314453</real>
							</array>
							<array>
								<real>309.708740234375</real>
								<real>4.7121353149414062</real>
							</array>
							<array>
								<real>344.7645263671875</real>
								<real>19.618927001953125</real>
							</array>
							<array>
								<real>336.40521240234375</real>
								<real>68.766952514648438</real>
							</array>
						</array>
						<array>
							<array>
								<real>392.92572021484375</real>
								<real>126.10198211669922</real>
							</array>
							<array>
								<real>446.25079345703125</real>
								<real>118.43711853027344</real>
							</array>
							<array>
								<real>464.35821533203125</real>
								<real>161.51278686523438</real>
							</array>
							<array>
								<real>420.77609252929688</real>
								<real>197.14289855957031</real>
							</array>
						</array>
						<array>
							<array>
								<real>420.29574584960938</real>
								<real>268.10549926757812</real>
							</array>
							<array>
								<real>465.083984375</real>
								<real>302.99417114257812</real>
							</array>
							<array>
								<real>446.86691284179688</real>
								<real>347.44302368164062</real>
							</array>
							<array>
								<real>391.68826293945312</real>
								<real>340.03402709960938</real>
							</array>
						</array>
						<array>
							<array>
								<real>335.35052490234375</real>
								<real>397.5361328125</real>
							</array>
							<array>
								<real>342.42538452148438</real>
								<real>446.7415771484375</real>
							</array>
							<array>
								<real>310.74777221679688</real>
								<real>462.41067504882812</real>
							</array>
							<array>
								<real>277.3262939453125</real>
								<real>420.6351318359375</real>
							</array>
						</array>
						<array>
							<array>
								<real>189.2274169921875</real>
								<real>420.28005981445312</real>
							</array>
							<array>
								<real>160.61473083496094</real>
								<real>461.94598388671875</real>
							</array>
							<array>
								<real>122.08680725097656</real>
								<real>446.4439697265625</real>
							</array>
							<array>
								<real>131.89239501953125</real>
								<real>394.51300048828125</real>
							</array>
						</array>
						<array>
							<array>
								<real>76.186416625976562</real>
								<real>339.21426391601562</real>
							</array>
							<array>
								<real>20.261146545410156</real>
								<real>347.9808349609375</real>
							</array>
							<array>
								<real>3.0152151584625244</real>
								<real>304.2890625</real>
							</array>
							<array>
								<real>45.030960083007812</real>
								<real>271.44711303710938</real>
							</array>
						</array>
						<array>
							<array>
								<real>47.578952789306641</real>
								<real>196.54244995117188</real>
							</array>
							<array>
								<real>-0.13844585418701172</real>
								<real>161.43446350097656</real>
							</array>
							<array>
								<real>18.146522521972656</real>
								<real>119.41350555419922</real>
							</array>
							<array>
								<real>74.484275817871094</real>
								<real>126.72853088378906</real>
							</array>
						</array>
						<array>
							<array>
								<real>74.484275817871094</real>
								<real>126.72853088378906</real>
							</array>
							<array>
								<real>130.60795593261719</real>
								<real>69.7537841796875</real>
							</array>
							<array>
								<real>189.8017578125</real>
								<real>45.260696411132812</real>
							</array>
							<array>
								<real>279.12762451171875</real>
								<real>44.576709747314453</real>
							</array>
							<array>
								<real>336.40521240234375</real>
								<real>68.766952514648438</real>
							</array>
							<array>
								<real>392.92572021484375</real>
								<real>126.10198211669922</real>
							</array>
							<array>
								<real>420.77609252929688</real>
								<real>197.14289855957031</real>
							</array>
							<array>
								<real>420.29574584960938</real>
								<real>268.10549926757812</real>
							</array>
							<array>
								<real>391.68826293945312</real>
								<real>340.03402709960938</real>
							</array>
							<array>
								<real>335.35052490234375</real>
								<real>397.5361328125</real>
							</array>
							<array>
								<real>277.3262939453125</real>
								<real>420.6351318359375</real>
							</array>
							<array>
								<real>189.2274169921875</real>
								<real>420.28005981445312</real>
							</array>
							<array>
								<real>131.89239501953125</real>
								<real>394.51300048828125</real>
							</array>
							<array>
								<real>76.186416625976562</real>
								<real>339.21426391601562</real>
							</array>
							<array>
								<real>45.030960083007812</real>
								<real>271.44711303710938</real>
							</array>
							<array>
								<real>47.578952789306641</real>
								<real>196.54244995117188</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<real>0.0</real>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>228</real>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>SpriteSheets/GameElements/gear1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
				<key>selected</key>
				<true/>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>4</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.36666667461395264</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
